/*%FSM<COMPILE "scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,250,-40.348839,-141.279068,49.651161,-91.279068,0.000000,"Main Init"};
item1[] = {"true",8,218,-39.994308,-65.712906,50.005692,-15.712896,0.000000,"true"};
item2[] = {"Split",2,250,-39.994308,10.874098,50.005707,60.874100,0.000000,"Split"};
item3[] = {"Time_to_pay_",4,4314,-168.727005,-14.470595,-78.726974,35.529457,0.000000,"Time to pay?"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,2};
globals[] = {0.000000,0,0,0,0,640,480,1,26,6316128,1,-247.620087,149.480347,156.724136,-168.271194,1082,1244,1};
window[] = {2,-1,-1,-32000,-32000,1112,294,1734,294,3,1117};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Life Client FSM";
        class States
        {
                /*%FSM<STATE "Main_Init">*/
                class Main_Init
                {
                        name = "Main_Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_lastcheck"",""_food"",""_water"",""_lastsync""];" \n
                         "_lastcheck = time;" \n
                         "_food = time;" \n
                         "_water = time;" \n
                         "_lastsync = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split">*/
                class Split
                {
                        name = "Split";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"systemChat format [localize ""STR_FSM_Paycheck"",(getNumber(missionConfigFile >> ""Life_Settings"" >> ""paycheck_period""))];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time_to_pay_">*/
                                class Time_to_pay_
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Split";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > ((getNumber(missionConfigFile >> ""Life_Settings"" >> ""paycheck_period"")) * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (!alive player) exitWith {systemChat localize ""STR_FSM_MissedPay"";};" \n
                                         "" \n
                                         "switch playerSide do {" \n
                                         "	case west: {" \n
                                         "		if (player distance (getMarkerPos ""fed_reserve"") < 120) then {" \n
                                         "        systemChat format [localize ""STR_FSM_ReceivedPay"",[((call life_paycheck) * (call life_prestige)) + 1500] call life_fnc_numberText];" \n
                                         "        life_atmbank = life_atmbank + ((call life_paycheck) * (call life_prestige)) + 1500;" \n
                                         "        [10] call life_fnc_addExperience;" \n
                                         "    } else {" \n
                                         "        life_atmbank = life_atmbank + ((call life_paycheck) * (call life_prestige));" \n
                                         "        [7] call life_fnc_addExperience;" \n
                                         "        systemChat format [localize ""STR_FSM_ReceivedPay"",[((call life_paycheck) * (call life_prestige))] call life_fnc_numberText];" \n
                                         "    };" \n
                                         "	};" \n
                                         "	case east: {" \n
                                         "		life_atmbank = life_atmbank + ((call life_paycheck) * (call life_notoriety));" \n
                                         "    [5] call life_fnc_addExperience;" \n
                                         "    systemChat format [localize ""STR_FSM_ReceivedPay"",[((call life_paycheck) * (call life_notoriety))] call life_fnc_numberText];" \n
                                         "	};" \n
                                         "	case independent: {" \n
                                         "		life_atmbank = life_atmbank + ((call life_paycheck) * (call life_prestige));" \n
                                         "    [10] call life_fnc_addExperience;" \n
                                         "    systemChat format [localize ""STR_FSM_ReceivedPay"",[((call life_paycheck) * (call life_prestige))] call life_fnc_numberText];" \n
                                         "	};" \n
                                         "	case civilian: {" \n
                                         "		life_atmbank = life_atmbank + ((call life_paycheck) * (call life_notoriety));" \n
                                         "    [5] call life_fnc_addExperience;" \n
                                         "    systemChat format [localize ""STR_FSM_ReceivedPay"",[((call life_paycheck) * (call life_notoriety))] call life_fnc_numberText];" \n
                                         "	};" \n
                                         "};" \n
                                         "" \n
                                         "_lastcheck = time;" \n
                                         "" \n
                                         "//Group clean (Local)" \n
                                         "{" \n
                                         "    if (local _x && {(units _x isEqualTo [])}) then {" \n
                                         "        deleteGroup _x;" \n
                                         "    };" \n
                                         "} forEach allGroups;" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Main_Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/
